#Tail one or more log files
<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /logs/default.log
  tag default
</source>

<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /logs/pino.log
  tag pino
</source>

<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /logs/winston.log
  tag winston
</source>

<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /logs/winstonNewrelicEnricher.log
  tag winstonNewrelicEnricher
</source>

# listen docker logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#Add hostname and container_name to all events
<filter **>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    separator "#{ENV['SEPARATOR']}"
  </record>
</filter>

<match fluent.info>
  @type stdout
</match>

#Forward all events to New Relic
<match **>
  @type newrelic
  license_key "#{ENV['NEW_RELIC_LICENSE_KEY']}"
</match>
